<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website</title>
    <link rel="stylesheet" 
	href="personal.css"/>
</head>
<body>
    <div class="main">
        <div class="navbar"> 
            <div class="icon">
               <h2 class="logo">My Website</h2>
			</div>
			<div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></1i>
                    <li><a href="#">ABOUT MY RELATIONSHIP</a></1i>
                </ul>
            </div>
			<div class="search">
            </div>
		</div>
		<div class="content">
            <h1>All about myself &<br><span>My relationship</span><br>Website</h1>
            <p class="par">I am Jhon Paul B. Amistoso, 20 years old. I am a second year college student in DFCAMCLP-IT Campus.
                <br> And this website will help you to know more about myself. I hope you enjoy scrolling!<p>
	<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 15px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 6px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: orange;
    border: 0;
    color: black;
    padding: 10px;
    width: 100%;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\Photo 1.jpg"alt="Sample photo">
    <div class="text">
	  <p>I am Jhon Paul B. Amistoso</p>
      <button>Myself</button>
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\Photo 2.png"alt="Sample photo">
    <div class="text">
	<p>We are 6 in the family and we'll be having another sibling next year</p>
      <button>My Family</button>
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\279364174_376834294384748_6543422795182860004_n.jpg"alt="Sample photo">
    <div class="text">
	<p>I treasure my gf that much and we are already 2 years and 8 months</p>
      <button>My Girlfriend and I</button>
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\25152163_1506714162777288_9135580947442008730_n.jpg"alt="Sample photo">
    <div class="text">
	<p>They are my closest friends since highschool up until now</p>
      <button>My friends and I</button>
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\Failure-is-stepping-stone-quotes.jpg"alt="Sample photo">
    <div class="text">
	<p>This is my favorite quotes and I already keep this in myself</p>
      <button>My Favorite Quotes</button>
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\businessman-riding-success-arrow-graph-clipart-picture-cartoon-character-67993435.jpg"alt="Sample photo">
    <div class="text">
	<p>Every person wish a successful life and my goal is one of them</p>
      <button>My Goal</button>
    </div>
  </article>
   <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\building-bridges-968x1024.png"alt="Sample photo">
    <div class="text">
	<p>One of my personality is helping other people and I want to continue this until my last breath</p>
      <button>My Personality</button>
    </div>
  </article>
   <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\640px-Tour_Eiffel_Wikimedia_Commons_(cropped).jpg"alt="Sample photo">
    <div class="text">
	<p>Someday I want to go in Paris and see the Eiffel Tower with my girlfriend</p>
      <button>My Dream Place</button>
    </div>
  </article>
   <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\white-collar-worker-rgb-color-icon-vector.webp"alt="Sample photo">
    <div class="text">
	<p>Someday after I graduate, I want to achieve having a white collar job</p>
      <button>My Dream Job</button>
    </div>
  </article>
  <article class="card">
    <img src="C:\Users\Mitch Villanueva\OneDrive\Pictures\download.png"alt="Sample photo">
    <div class="text">
	<p>I want my family, my friends, my family's girlfriend and her to be healhty, heal, and guide by Him.</p>
      <button>My Prayers</button>
    </div>
  </article>
  
  
  
  
  
  
  
  
</main>			
				
		
									</div>
                                </div>
								    </div>
	    </div>
	</div>
</body>
</html>